ASTRA_DB_ADMIN_TOKEN="AstraCS:OTlXsGNdpXWlrystfXZeuytu:e604aac8ec1ec981c9c1edc41f84fe20165f6ff91aa266e93aa635db6561d3d4"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:OTlXsGNdpXWlrystfXZeuytu:e604aac8ec1ec981c9c1edc41f84fe20165f6ff91aa266e93aa635db6561d3d4"
ASTRA_DB_ID="eed3b1a6-b8ac-4baa-b0e6-0bd331d146de"
ASTRA_DB_REGION="us-east-1"
ASTRA_DB_KEYSPACE="tiktok"